<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico Template | @rohit_virkud</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	<style type="text/css">

	/*basic styles*/
     *{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    		font-family: 'Lato', sans-serif;
    	}
    	body
    	{
    		background: #07242E;
 		    
    	}
		textarea, input { outline: none; }
		
    

	/*small elements to animate*/
	.hero-wrapper
    	{
    		width: 100vw;	
    		display: flex;
    		justify-content: center;
    		position: sticky;
    		top: 0;
            background: linear-gradient(0deg, #FEFEFE 0%, #D4EEF9 100%);
            color:black;

    	}
	.background-img
    	{
    		width: 60vw;
    		height: 100%;
    		right: 0%;
    		position: absolute;
    	}
    	.circle-one, .circle-two
    	{
    		position: absolute;
    		right: 0vw;
    	}
    	.circle-one
    	{
    		top:3vw;
    		right: 30vw;
    		width: 7.299vw;
    		height: 6.326vw;
    		-webkit-animation: rotation 5s infinite linear;
    	}
    	.circle-two
        {
        	top: 90vw;
        	width: 10.462vw;
        	height: 9.246vw;
		right:2vw;
        	-webkit-animation: rotationReverse 7s infinite linear;
        }
        .cross-one{
            width: 3.65vw;
            height: 3.65vw;
            top: 80vw;
            right: 30vw;
            position: absolute;
           
           animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
           
        }
        .cross-two{
            width: 4.866vw;
            height: 4.866vw;
            top: 58vw;
            right: 7vw;
            position: absolute;
            -webkit-animation: rotation 20s infinite linear;

        }
        .one-two-three
        {
        	position: absolute;
        	width: 29.197vw;
        	height: 1.946vw;
            top: 35vw;
            right: 8%;
			opacity: 40%;
        }


        @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
         }


         @-webkit-keyframes rotationReverse {
		from {
				-webkit-transform: rotate(359deg);
		}
		to {
				-webkit-transform: rotate(0deg);
		}
        }
         @keyframes blink-animation 
		{
        to {
          opacity: 0;
        }
        }
      @-webkit-keyframes blink-animation 
	  {
        to {
          opacity: 1;
        }
      }

      /* animation */
      
      .arrow {
		position: absolute;
		text-align: center;
		right: 3vw;
		top: 150vw;
		font-size: 2.433vw;
	}
     .arrow img{
		width: 2.5vw;
	}
.bounce 
    {
  
  		animation: bounce 2s infinite;
	}

@keyframes bounce 
{
    
  0%, 20%, 50%, 80%, 100% 
	{
    transform: translateY(0);
    }
  40% 
   {
    transform: translateY(-7.299vw);
   }
  60% 
   {
    transform: translateY(-3.65vw);
   }
} 


/*hero container*/

    .hero-container
    	{ 
           width: 87vw;
    	   
    	}



/*profile-picture*/		
		.logo-container
    	{
    		 width: 100%;
			 
    		 
    	}
		.brand-logo
    	{ 
		  display: flex; 
		  overflow: hidden;
		  width: 36vw;
		  height: 36vw;
		  margin-top: 2.433vw;
		  justify-content: center;
		  align-items: center;
		  border-top-style: solid;
		  border-top-width: 0.73vw;
		  border-top-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-right-style: solid;
		  border-right-width: 0.73vw;
		  border-right-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-bottom-style: solid;
		  border-bottom-width: 0.73vw;
		  border-bottom-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-left-style: solid;
		  border-left-width: 0.73vw;
		  border-left-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-top-left-radius: 84%;
		  border-top-right-radius: 84%;
		  border-bottom-left-radius: 84%;
		  border-bottom-right-radius: 84%;
		  background-color: hsla(183.8709677419355, 87.15%, 48.82%, 1.00);
		  color: hsla(183.8709677419355, 0.00%, 100.00%, 1.00);
		  filter: drop-shadow(0vw 2.433vw 8.516vw rgba(23, 181, 240, 0.431));

    	}
		
		.logo-img
		{
			
			max-width: 40vw;
			max-height: 40vw;
			object-fit: cover;
                        object-position: center;
			/* test a bit */
			/*max-height: 100%;*/
			
		}
		

/*headline*/
        .headline
    	{

		  width: 48.662vw;
		  margin-top: 7.299vw;
		  font-size: 6.083vw;
		  color: #0B838B;
;
		  font-weight: 900;
		  line-height: 7.786vw;
		  letter-spacing: 0.1em;
		  margin-left: 2.433vw;

    	}
        .tag
    	{
    	  width: 72.993vw;
		  color: #000;
		  font-size: 3.163vw;
		  font-weight: 400;
		  letter-spacing: 0.1em;
		  margin-top: 1.946vw;
		  margin-left: 2.433vw;
    	}


		/* contact information*/
		.para-description
    	{
    		width: 100%;
    	}
    	.contact-container
    	{
    		margin-left: 2.433vw;
    	}
        
        .contact-section{
		  display: flex;
		  margin-top: 9.732vw;
		  justify-content: flex-start;
		  align-items: center;
		  margin-left: 2.433vw;
		}
		.icon-container
		{
			
		  display: flex;
		  width: 7.299vw;
		  height: 7.299vw;
		  justify-content: center;
		  align-items: center;
		  border-top-left-radius: 50%;
		  border-top-right-radius: 50%;
		  border-bottom-left-radius: 50%;
		  border-bottom-right-radius: 50%;
		  background-color: hsla(183.8709677419355, 87.15%, 48.82%, 1.00);
		  filter: drop-shadow(0vw 1.217vw 4.866vw rgba(13, 157, 227, 0.38));

		}
		.txt
		{
		  overflow: visible;
		  width: 60.827vw;
		  height: auto;
		  margin-left: 3.163vw;
		  color: #000;
		  font-size: 3.163vw;
		  line-height:4.866vw;
		  letter-spacing: 0.1em;
		  font-weight: 400;
		  column-count: auto;
		  

		}
		.phone-img
		{
			width: 3.65vw;
			height: 3.65vw;
		}
		.home-img
		{
			width: 4.38vw;
	        height: 3.406vw;
		}
		.msg-img
		{
			width: 3.65vw;
			height: 2.92vw;
		}
		.location-img
		{
			width: 3.3vw;
			height: 3.75vw;
			padding-right: 0.2vw;
		}
		.web-img
		{
			width: 4.38vw;
			height: 4.38vw;

		}
		.mg-top-less
		{
			 margin-top: 4.866vw;
		}


		/* contact & share icons */
		.big-icons
		{
			
		  display: flex;
		  margin-top: 13vw;
		  justify-content: center;
		  align-items: center;
		  margin-bottom: 4.866vw;

        }
        .big-icon-text-container
        {

		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
         

        }
        .big-icon-holder
        {
        	
		  display: flex;
		  width: 12vw;
		  height: 12vw;
		  justify-content: center;
		  align-items: center;
		  border-top-style: solid;
		  border-top-width: 0.73vw;
		  border-top-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-right-style: solid;
		  border-right-width: 0.73vw;
		  border-right-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-bottom-style: solid;
		  border-bottom-width: 0.73vw;
		  border-bottom-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-left-style: solid;
		  border-left-width: 0.73vw;
		  border-left-color: hsla(0, 0.00%, 100.00%, 1.00);
		  border-top-left-radius: 50%;
		  border-top-right-radius: 50%;
		  border-bottom-left-radius: 50%;
		  border-bottom-right-radius: 50%;
		  background-color: hsla(183.8709677419355, 87.15%, 48.82%, 1.00);
          filter: drop-shadow(0vw 1.217vw 4.866vw rgba(13, 157, 227, 0.361));


        }
        .contact-image
        {

		
		  padding-left: 0.973vw;
		  width: 6vw;
		  height: 5vw;

        }
        .share-icon
        {
			padding-left: 0.5vw;
        	width: 6vw;
        	height: 5vw;

        }
        .text-block
        {

		  margin-top: 2.433vw;
		  color: #000;
		  font-size: 2.676vw;
		  text-align: center;

        }
		/*info container*/
        .info-container
        {
        	width: 100%;  
        	background: linear-gradient(0deg, #FEFEFE 0%, #b2e5f9 100%);
        	position: sticky;
        	top:0;

        }
        .cover-image img
        {
			object-fit: contain;
        	max-width: 100%;
			max-height: 100%;
        }

		/*social media*/
		.txt-wrapper
        {
        	width: 100%;
        
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	font-family: 'Lato', sans-serif;
            
        	

        }
        .txt-container
        {
        	width: 87%;
        }
        .text-headline
        {
          width: 60.827vw;
		  margin-top: 7.299vw;
		  font-size: 5.353vw;
		  color: #0B838B;
		  font-weight: 700;
		  line-height: 12.165vw;
		  letter-spacing: 0.1em;
		  margin-left: 2.433vw;
		 
        }
        .text-para
        {
        	width: 72.993vw;
        	margin-top: 3.5vw;
		    font-size: 3.406vw;
		    color: #6D6F72;
		    font-weight: 300;
		    line-height: 5.596vw;
		    letter-spacing: 0.1em;
		    margin-left: 2.433vw;

        }
       .follow-text
		{
			font-size: 5.333vw;
			margin-top: 12.8vw;
			margin-left: 2.933vw;
			letter-spacing: 0.1em;
            color: #0B838B;
		}

		
		.icon-group
		{
			margin-top: 4.866vw;
			margin-left: 2.676vw;
			display: flex;
		}
		.img-icon
		{
			width: 9vw;
			height: 9vw;
		}
		.mg-left-21
		{
			margin-left: 3vw;
		}
		.review-text
		{
			margin-top: 4.866vw;
		}

		/* form wrapper */

		.form-wrapper
		{
		
		width: 100%;
		margin-top: 12.165vw;
		padding-top: 4.866vw;
		padding-bottom: 8.516vw;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: white;
		

		}
		.input-container
		{
			display: flex;
			border-bottom: 0.243vw solid #060606;
			margin-top: 4.866vw;
			margin-left:2.433vw;
			
		}
		.form-container
		{
		width: 87%;
		display: flex;
		flex-direction: column;
		}

		.input-text
		{
			padding: 2.433vw;
			margin-top: 2.433vw;
			margin-left: 2.433vw;
			border: none;
			color: #083855;
			letter-spacing: 0.1em;
			width: 80vw;
			font-size: 3vw;
			
		}
		.input-img-container img
		{
			width: 6.083vw;
			height: 6.083vw;
			margin-top: 3.65vw;
			margin-left: 0.73vw;
		}
		.input-img-container  .form-msg-img
		{
			width: 6.083vw;
			height: 4.866vw;
		}

		.input-submit
		{
			padding: 2.433vw 4.866vw;
			margin-top: 6.083vw;
			margin-left:2.433vw;
			border: none;
			border-radius: 9.732vw;
			font-weight: 600;
			color:white;
			letter-spacing: 0.1em;
			font-size: 3.65vw;
			margin-left: 0;
			background: linear-gradient(187.32deg, #89DFF9 -17.12%, #05C2FC 94.31%);
			filter: drop-shadow(0vw 1.217vw 3.65vw rgba(18, 141, 185, 0.349)); 
		}


		/* extra icons */
		.extra-icons
		{
			margin-top: 7.299vw;
			padding-bottom: 2.433vw;
			width: 100%;
			
			display: flex;
			justify-content: center;
			
		}
		.extra-container
		{
			width: 87%;
			font-weight: 700;
		}
		.round-icons-wrapper
		{
			width: 100%;
			padding: 10px 0px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.round-icons-container
		{
			display: flex;
                        flex-wrap: wrap;
			width: 78vw;
			
		}
		.round
		{
			
			flex: 1 0 35vw; 
			max-width: 40vw;
			margin: 3vw 0vw;
			height: 29vw;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			
		}
		.round img
		{
			object-fit: contain;
			max-width: 100%;
			max-height: 100%;
	
		}

		/* footer */
		.footer
		{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 7.299vw;
			padding-top: 2vw;
			padding-bottom: 2vw;
			
			
			background-color: white;
		}
		.footer-img-container
		{
            width: 15vw;
			height: 15vw;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.footer .footer-img-container img{
			max-height: 100%;
			max-width: 100%;
			object-fit: contain;
		}





	</style>
</head>
<body>
	<div class="hero-wrapper"> 
	
		<!--small elements to animate -->
		<img src="lines for background@2x.png" class="background-img">
		<img src="circles2@2x.png" class="circle-one">
		<img src="circles@2x.png" class="circle-two">
		<img src="cross@2x.png" class="cross-one">
		<img src="cross2@2x.png" class="cross-two">
		<img src="1234567890@2x.png" class="one-two-three">
		<!--scroll down animation  -->
		<div class="arrow bounce">
		<p style="transform: rotate(-90deg);">scroll down</p>
		<img src="arrow.png" style="margin-top: 7.299vw;margin-left: 1.217vw;">
		</div>

		<!-- hero section container  -->
		<div class="hero-container">
        

			<!-- Logo  -->
			<div class="logo-container">
				   <a href="#logo" class="brand-logo"> 
					   <img src="logo.png" class="logo-img">		   
				   </a>
			</div>


			<!-- headline & tag --->
			<div class="name-container">
				<h1 class="headline">Elena Papadopoulou</h1>
				<p class="tag">General Clinic</p>
			</div> 


			<!-- contact-information -->
			<div class="para-description">
          
				<a class="contact-section">
					<div class="icon-container">
					   <img src="phone.png" class="phone-img">
				  </div>
				  <p class="txt">+30 6936503000</p>
				</a>
	  
	  
				<a class="contact-section mg-top-less">
					<div class="icon-container">
					   <img src="home.png" class="home-img">
				  </div>
				  <p class="txt">+30 6936503000</p>
				</a>
	  
				
				<a class="contact-section mg-top-less">
					<div class="icon-container">
					   <img src="msg.png" class="msg-img">
				  </div>
				  <p class="txt">info@artcoolcards.gr</p>
				</a>
	  
	  
				<a class="contact-section mg-top-less">
					<div class="icon-container">
					   <img src="location.png" class="location-img">
				  </div>
				  <p class="txt">Lisikratous 88, Kallithea, 17674 Athens, Greece</p>
				</a>
	  
				<a  class="contact-section mg-top-less">
					<div class="icon-container">
					   <img src="world.png" class="web-img">
				  </div>
				  <p class="txt">www.artcoolcards.gr</p>
				</a>
	  
			  </div>


			  <!-- Share & Contact Buttons -->
			  <div class="big-icons">
	    	
				<a class="big-icon-text-container">
					<div class="big-icon-holder">
						<img src="contact.png" class="contact-image">
					</div>
					<p class="text-block">Save My Contact</p>
				</a>
	
				<a class="big-icon-text-container" style="margin-left: 30px;">
					<div class="big-icon-holder">
						<img src="share.png" class="share-icon">
					</div>
					<p class="text-block">Share My Contact</p>
				</a>
	
			</div>


	    </div> <!-- end of hero container --->

    </div> <!-- end of hero wrapper --->






	<div class="info-container">
 	
		<!-- cover image --->
		<a class="cover-image">
			<img src="cover.png" class="cover">
		</a>


		<!-- social media -->
		<div class="txt-wrapper">
 		
			<div class="txt-container">
				<h1 class="text-headline">ΥΠΗΡΕΣΙΕΣ</h1>
				<p class="text-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis doloreeum iriure dolor in hendrerit in .</p>
   
			   
				<h1 class="follow-text">FOLLOW US</h1> 
				   <div class="icon-group">
					   <a href="#"><img src="color@2x.png" class="img-icon"></a>
					   <a href="#"><img src="color.png" class="img-icon mg-left-21"></a>
					   <a href="#"><img src="colytor.png" class="img-icon mg-left-21"></a>
					   <a href="#"><img src="twitter.png" class="img-icon mg-left-21"></a>
					   <a href="#"><img src="linkedin.png" class="img-icon mg-left-21"></a>
					   <a href="#"><img src="telegram.png" class="img-icon mg-left-21"></a>
					   <a href="#"><img src="tiktok.png" class="img-icon mg-left-21"></a>
				   </div>  
   
   
				   <h1 class="follow-text review-text">OUR REVIEWS</h1> 
				   <div class="icon-group mg-down-25">
					   <a href="#"><img src="Tripadvisor.png" class="img-icon"></a>
					   <a href="#"><img src="bookingcom.png" class="img-icon mg-left-21"></a>
				   </div>
			</div>
		</div>


		<!-- form -->
		
		<form class="form-wrapper">
      
			<div class="form-container">
			<h1 class="follow-text review-text" style="color: #0B838B;">SUBSCRIBE</h1>  
	
			  <div class="input-container">
				  <div class="input-img-container">
				   <img src="Group 319@2x.png" >
				 </div>
				<input type="text" name="name" class="input-text" placeholder="User Name">
			  </div>
	
			 
	
			 <div class="input-container">
				  <div class="input-img-container">
				   <img src="Group 320@2x.png" class="form-msg-img">
				 </div>
				<input type="email" name="email" class="input-text" placeholder="E-mail">
			  </div>
			 
			  <div>
			  <input type="submit" name="" class="input-submit" value="SUBMIT">
			  </div>
			</div>  
	
	   </form>


	   <div class="extra-icons">
			<div class="extra-container">
				<h1 class="follow-text review-text" style="margin-bottom: 0;">
				ΟΙ ΣΥΝΕΡΓΑΤΕΣ ΜΑΣ</h1> 
			
			<div class="round-icons-wrapper">
				<div class="round-icons-container">
					
					<a class="round">
						<img src="blue-icon.png" class="extra-icon">
					</a>
					<a class="round">
						<img src="se-icon.png" class="extra-icon">
					</a>
				
				
					<a class="round">
						<img src="green-icon.png" class="extra-icon">
					</a>
					
					<a class="round">
						<img src="yellow-icon.png" class="extra-icon">
					</a>
					
			
				</div>
			</div>
		
		
		 
	 </div>   

    </div>  <!-- info container close -->
	<div class="footer">
		<a class="footer-img-container">
		  <img src="footerlogo.png">
	    </a>
	</div>
		 
</body>
</html>
